# TeacherStudentApp

./: README.md
API/wwwroot/: asset-manifest.json
API/wwwroot/static/js/: main.77fef9d2.js
Application/: Application.csproj
Application/Account/: Register.cs
Application/Account/DTOs/: RegisterDto.cs
Application/Core/: MappingProfiles.cs
Application/Validation/: CustomBirthDateValidation.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
Domain/Enums/: Roles.cs
Persistence/: Persistence.csproj
Persistence/Data/: ApplicationDbContext.cs
Persistence/Migrations/: 20230809110542_PostgresInitial.Designer.cs  20230809110542_PostgresInitial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seed/: Seed.cs
TeacherStudentApp/: Program.cs  TeacherStudentApp.csproj  TeacherStudentApp.sln  WeatherForecast.cs  appsettings.Development.json
TeacherStudentApp/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
TeacherStudentApp/Extensions/: ApplicationServiceExtensions.cs
TeacherStudentApp/Properties/: launchSettings.json
TeacherStudentApp/wwwroot/: index.html
TeacherStudentApp/wwwroot/static/css/: main.6821d086.css  main.6821d086.css.map
TeacherStudentApp/wwwroot/static/js/: main.77fef9d2.js.map
client-app/: package-lock.json  package.json
client-app/src/: App.css  App.tsx  index.tsx
client-app/src/Forms/: Results.tsx  Student.tsx  Teacher.tsx
client-app/src/api/: agent.ts
client-app/src/components/: HomePage.tsx
client-app/src/components/general/Loading/: index.tsx
